# hospital-management-mono-repo

hospital-console-fxml/: pom.xml
hospital-console-fxml/src/main/java/appointment_add/: AddAppointment.fxml  AddAppointmentScreen.java  AddAppointmentScreenController.java
hospital-console-fxml/src/main/java/appointment_delete/: DeleteAppointment.fxml  DeleteAppointmentScreen.java  DeleteAppointmentScreenController.java
hospital-console-fxml/src/main/java/appointment_edit/: EditAppointment.fxml  EditAppointmentScreen.java  EditAppointmentScreenController.java
hospital-console-fxml/src/main/java/appointment_page/: AppointmentPageScreen.java  AppointmentScreenController.java  appointment_management_page.fxml
hospital-console-fxml/src/main/java/case_add/: AddCase.fxml  AddCaseController.java  CaseAddScreen.java
hospital-console-fxml/src/main/java/case_delete/: DeleteCase.fxml  DeleteCaseScreen.java  DeleteCaseScreenController.java
hospital-console-fxml/src/main/java/case_edit/: CaseEdit.fxml  EditCaseScreen.java  EditCaseScreenController.java
hospital-console-fxml/src/main/java/case_page/: CasePageController.java  CasePageScreen.java  case_management_page.fxml
hospital-console-fxml/src/main/java/common/: RestUtil.java  StageFactory.java
hospital-console-fxml/src/main/java/dashboard_page/: DashboardScreen.fxml  DashboardScreen.java  DashboardScreenController.java
hospital-console-fxml/src/main/java/dto/: AppointmentData.java  AppointmentRequest.java  AppointmentResponse.java  CaseData.java  CaseRequest.java  CaseResponse.java  LoginRequest.java  LoginResponse.java  PatientData.java  PatientRequest.java  PatientResponse.java  UserData.java  UserRequest.java  UserResponse.java
hospital-console-fxml/src/main/java/hospital_management_main/: HospitalManagementMain.java
hospital-console-fxml/src/main/java/login_screen/: LoginHospitalManagement.fxml  LoginScreen.java  LoginScreenController.java
hospital-console-fxml/src/main/java/patient_add/: AddPatient.fxml  PatientAddScreen.java  PatientAddScreenController.java
hospital-console-fxml/src/main/java/patient_delete/: DeletePatient.fxml  PatientDeleteScreen.java  PatientDeleteScreenController.java
hospital-console-fxml/src/main/java/patient_edit/: EditPatient.fxml  PatientEditScreen.java  PatientEditScreenController.java
hospital-console-fxml/src/main/java/patient_page/: PatientScreen.java  PatientScreenController.java  patient_page.fxml
hospital-console-fxml/src/main/java/user_add/: AddUserScreen.fxml  UserAddScreen.java  UserAddScreenController.java
hospital-console-fxml/src/main/java/user_page/: UserScreen.fxml  UserScreen.java  UserScreenController.java
